{
  "name": "plivo-sample-app",
  "description": "Plivo SDK example app",
  "version": "2.0.2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "beta-version-patch": "npm version $(semver $npm_package_version -i patch --preid beta)",
    "beta-version-minor": "semver $npm_package_version -i minor --preid beta",
    "beta-version-major": "semver $npm_package_version -i minor --preid beta",
    "rc-version-patch": "semver $npm_package_version -i patch --preid rc",
    "rc-version-minor": "semver $npm_package_version -i minor --preid rc",
    "rc-version-major": "semver $npm_package_version -i minor --preid rc"
  },
  "dependencies": {
    "ejs": "~1.0.0",
    "express": "^4.9.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-express": "^0.3.5"
  }
}
